.board-container {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 20px;
background-color: #f9f9f9;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.board-title {
color: #333;
font-size: 24px;
margin-bottom: 20px;
text-align: center;
}

.board-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
background-color: #fff;
border-radius: 6px;
overflow: hidden;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.board-table th,
.board-table td {
padding: 12px 15px;
text-align: left;
border-bottom: 1px solid #eee;
}

.board-table th {
background-color: #f2f2f2;
font-weight: 500;
color: #555;
}

.board-table tbody tr:hover {
background-color: #f5f5f5;
}

.board-table tbody td a {
color: #007bff;
text-decoration: none;
}

.board-table tbody td a:hover {
text-decoration: underline;
}

.write-btn-box {
text-align: right;
margin-bottom: 20px;
}

.btn {
display: inline-block;
padding: 10px 15px;
font-size: 16px;
font-weight: 500;
text-align: center;
text-decoration: none;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.btn-primary {
background-color: #007bff;
color: white;
}

.btn-primary:hover {
background-color: #0056b3;
}

.pagination {
display: flex;
justify-content: center;
gap: 8px;
}

.pagination button {
padding: 8px 12px;
border: 1px solid #ddd;
border-radius: 4px;
background-color: white;
color: #333;
cursor: pointer;
transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination button:hover {
background-color: #eee;
}

.pagination button.active {
background-color: #007bff;
color: white;
border-color: #007bff;
}

.pagination button:disabled {
opacity: 0.5;
cursor: not-allowed;
}