/* 전체 컨테이너 */
.write-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 40px;
  border: 2px solid #ccc;
  border-radius: 16px;
  background-color: #fdfdfd;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

/* 제목 */
.write-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #222;
}

/* 폼 전체 */
.write-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 라벨과 인풋 묶음 */
.form-group {
  display: flex;
  flex-direction: column;
}

/* 라벨 */
.form-group label {
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #555;
}

/* 인풋 */
.form-group input,
.form-group textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f5f5f5;
  color: #333;
}

/* 읽기 전용 처리 */
.form-group input[readonly],
.form-group textarea[readonly] {
  background-color: #f0f0f0;
  color: #555;
  cursor: not-allowed;
}

/* 텍스트에어리어 높이 지정 */
.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* 버튼 영역 */
.form-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* 기본 버튼 스타일 */
.btn {
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  text-align: center;
}

/* 수정 버튼 */
.btn-primary1 {
  background-color: #4a90e2;
  color: white;
}

.btn-primary1:hover {
  background-color: #357ab8;
}

/* 삭제 버튼 */
.btn-primary2 {
  background-color: #e74c3c;
  color: white;
}

.btn-primary2:hover {
  background-color: #c0392b;
}

/* 목록 버튼 */
.btn-secondary {
  background-color: #70b894;
  color: white;
}

.btn-secondary:hover {
  background-color: #95a5a6;
}
