/* CommentModal.css */
.comment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.comment-modal {
  background: white;
  padding: 20px 25px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.comment-modal h2 {
  margin-bottom: 15px;
  font-size: 20px;
}

.comment-modal textarea,
.comment-modal input {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.comment-modal .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.comment-modal .modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.comment-modal .modal-buttons .close-btn {
  background-color: #ccc;
}

.comment-modal .modal-buttons .submit-btn {
  background-color: #3b82f6;
  color: white;
}
