/* CommentList.css */
.comment-list {
  padding: 20px;
  border-top: 1px solid #eee;
}

.comment-list h3 {
  margin-bottom: 16px;
  font-size: 18px;
}

.comment-item {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 12px;
  margin-bottom: 10px;
  position: relative;
  font-size: 14px;
}

.comment-item strong {
  color: #333;
}

.comment-item button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
}
