.signup-container {
  max-width: 900px;
  margin: 40px auto;
  background-color: #f0f8ff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 스타일 */
.signup-container h2 {
  text-align: center;
  font-size: 35px;
  color: #0d6efd;
  font-weight: 800;
  margin-bottom: 40px;
}

/* 테이블 전체 */
.signup-container table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 16px; /* 항목 사이 간격 */
}

/* 항목 라벨 (왼쪽 열) */
.signup-container th {
  text-align: center;
  vertical-align: middle;
  background-color: #d2ebff;
  color: #003366;
  font-size: 16px;
  font-weight: 700;
  padding: 14px;
  width: 150px;
  border-radius: 10px;
}

/* 항목 입력칸 (오른쪽 열) */
.signup-container td {
  padding: 14px;
  font-size: 15px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

/* input, select 공통 스타일 */
.signup-container input[type="text"],
.signup-container input[type="password"],
.signup-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
}

/* 아이디, 이메일, 비밀번호 등은 길게 */
.signup-container input[name="userid"],
.signup-container input[name="email_id"],
.signup-container input[name="email_domain"],
.signup-container input[name="userpw"],
.signup-container input[name="userpw_confirm"],
.signup-container input[name="username"] {
  width: 250px;
}

/* 휴대전화 input 박스는 작게 */
.signup-container input[name="phone1"],
.signup-container input[name="phone2"],
.signup-container input[name="phone3"] {
  width: 60px;
}

/* 주소 input */
.signup-container input[name="postcode"] {
  width: 100px;
}
.signup-container input[name="addr1"],
.signup-container input[name="addr2"] {
  width: 90%;
}

/* 버튼 */
.button-group {
  text-align: center;
  margin-top: 40px;
}

.button-group button {
  padding: 14px 28px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #0b5ed7;
}
